
Tiempo para imagen 720.jpg  con un kernel de  3  y con   8  procesos , intento numero 0
real 0m1,278s user 0m3,677s sys 0m0,761s

Tiempo para imagen 720.jpg  con un kernel de  3  y con   8  procesos , intento numero 1
real 0m0,817s user 0m2,702s sys 0m0,618s

Tiempo para imagen 1080.jpg  con un kernel de  3  y con   8  procesos , intento numero 0
real 0m1,288s user 0m4,914s sys 0m0,821s

Tiempo para imagen 1080.jpg  con un kernel de  3  y con   8  procesos , intento numero 1
real 0m1,679s user 0m7,085s sys 0m1,310s

Tiempo para imagen 4k.jpg  con un kernel de  3  y con   8  procesos , intento numero 0
real 0m5,229s user 0m24,251s sys 0m3,760s

Tiempo para imagen 4k.jpg  con un kernel de  3  y con   8  procesos , intento numero 1
real 0m5,471s user 0m24,692s sys 0m3,649s

